Microbes:
---------
economist article
- human body = 10trillion cells
- 100trillion bacterial cells in the body (10x human)
- but by volume - human cells are 10x bigger - so take up more space
- humans and microbes have co-evolved
- some diseases linked to malf of 'biomes' - not 
- play a variety of important roles - digestion, gene regulation
- a symbiotic relationship

prokaryotic: simple, bacterial
eukaryotic: complex, human
- so are you pro or eu?

- we're on the verge of understanding this balance
- fecal transplantation - poo transplant - to take a working gut biome to someone who's sick

- anti-biotics can't do anything to viruses e.g. common cold
- can't wipe out every bacterial infectious agent in your body as they evolve - epigenetic
- smaller colonies take hold and get stronger

Biopunk Manifesto; (Merredith Patterson);
----------------------------------------
- inspired by the cypher punk movement (90s)
- cryptography is high barrier to entry - high intelligence
- the cyph - bio punk comparison is not fair
- bio info should be available
- scientific literacy is important - what is that?
-- be able to 'do science'
- we're at the same stage as early computer programming - punch card programming
- so now we're at a vanguard to a much more accessible stage
- in bio there's this huge issue of credentials (not the case in tech)
- "he doesn't have a PhD" in order to do anything legit in bio
- will eihical considerations /laws / copywriters 'topple' this?
- people are freaked by open-source bio, more so than open-source IT
- creating anthrax is not that difficult - but deploying it in effective way is challenging (so dont' freak out)
- aerosolation in the anthrax case - the hardest part
- potential for disaster is high

Genome Profiles (Exercise);
---------------------------
- sell your genome sort of like a dating profile
http://benturner.com/other/okcupid_fruitfly.html
75% of the fruit fly dna shared w/ humans
avg lifespan - v short - can do 000s of generations in a year

diploid - 2 copies of genetic info in cells
haploid - 1 copy (in our sex cells as we combined with another 1/2 each)
octoid - 8 copies

plasmid - optional genetic element

radiation resistant bacterium - could we learn how to resist radiotherapy - cancer

Craig Venter - Synthia
Minimum Viable Genome Project - remove genes 'til it can still propagate

open reading frames - varying 'interpretations of the DNA'
piece of code executed in severa different ways - different outcomes - depending on interp of the syntax

What's a Genome
---------------
how big are they?
circular or linear chromosomes?
could have downloaded the full genome - but hard to randomly stumble across that


Humans
3bn base pairs - 10 trillion cells (see slides)
98% of our DNA is 'junk' DNA

does the circularity of a chromosome affect open reading window?

Genetics
--------
- what is it?
The science of genes, heredity and variation in living organisms.
Biology interpreted via Biochem vs Genetics
Now we have molecular biology
Recombinant DNA - take a piece of DNA from one org - shuttle to other - knock out one piece
- see what happens
- "Genes Code Proteins"

- Gregor Mendel 1822 - 1884
published seminal work around 40th birthday
(origin of species was published 7 yrs before)
Mendel and Darwin were contemporaries

**recording mendel seperately
Mendel's scientific rigour sets him apart

Mendel's work w/ Peas
---------------------
- probably selected peas - as they have easily quantifiable 'traits'
- 1856 - 1863 : cultivated and tested more than 30k pea plants
- went through mendelian genetics - punnet squares etc.

Key Terms
---------
1. gene the factor of inheritance R vs r
2. Allele - flavors of the same gene eg RR rr Rr
3. phenotype - physical rep
4. genotype - informational underlying representation
5. homozygote - RR rr (same alleles)
6. heterozygote - Rr (different)
7. whatever the heterozygote expresses
8. recessive trait - what's left

Cell division:
> Meiosis
> Mitosis

Homework
--------
DNA Extraction @ Home
extract DNA from Strawberry
meat tenderizer and shampoo and alcohol
