<p>
  <b>Discuss Homework</b>
</p>
<hr>
<ul>
  <li>table salt - neutralizes DNA's negative charge</li>
  <li>detergent - 'burst the contents of the cells'</li>
  <li>tenderizer - allows DNA to unravel - can flow out of the nucleus</li>
  <li>alcohol - causes the DNA to clump together - making it visible</li>
</ul>

<p>Still hard to sequence DNA for the DIY biohacking scene - need a lab</p>
<p>Need to get to the point where it's cheap enough</p>

<p><b>Molecular Biology</b></p>
<hr>

<p>Darwin described evolution. Mendel found the priciples of heredity
and DNA provided the mechanism of evolution through heredity.</p>

What is molecular biology?
Genes <-> Proteins (a common language..?)
<ul>
  <li> molecular basis of bio acitvity </li>
  <li>nderstanding cells and cell subsystems</li>
  <li>molecules - dna rna proteins</li>
</ul>

Watson & Crick
- didn't do much original research
- synthesized it to figure out structure of DNA
- @urbanorganism : how did they confirm the structure of DNA 
- their paper is a page long - lol

<p>What is Life?
Schrodinger (book)
What is the essence of life?
...it's information Information is the essence of life
</p>

G->C (3 hydrogen bonds ... more stable)
A->T (2 hydrogen bonds)

DNA
- polymer - a molecule of repeating units (each unit is a 'nucleotide' either ATG or C
- not a single molecule - 2 in 1
- Sugar + PO4 (phosphate) backbone
- antiparallel running 5' > 3'
- stabilized by H bonds and stacking
- Major and minor groove
- normal state - one rotation is about 10 bases (pairs)
- but there is 'supercoiling' +ve tighter -ve looser

Deoxyribonucleic Acid
"without oxygen ribose"
nucleotide - the repeating unit of DNA
C5H10O5 -> Ribose

...DNA Song happened :-/

<p>The Central Dogma</p>
<hr>
DNA -> transcription -> RNA -> translation -> Protein
this is how Stuff gets built from DNA

DNA Replication
unwind (via enzyme)
unzip (via enzyme)

Transcription
-------------
DNA -> RNA
Turning it into a single-stranded version of the code, so it 
can exit the nucleus
the introns are 'spliced out'

Translation
-----------
RNA -> Protein
---------------

Proteins are important
most of the 'actors' in cells are proteins
RNA can be turned back into DNA - reverse transcription


Homework
--------
James Watson TED TALK
Our Biotechnology Future (Dyson) - read it
Watson and Crick's famous paper (1 page)
Protein Synth Video
Reading

Take a component of one of the things we've covered today
something coming from 'the central dogma'
and do an "illustration" of it
