Bowman vs Monsanto
------------------

Bowman "fuck paying Monsanto for their 'licensed' soybeans (can't replant) - I'll get the cheaper
'commoditized' beans" 
turns out he accidentally got Monsanto beans via a legal channel
Monsanto sued and won
supreme court reaching out to Obama to get some feedback on the situ aka the ability to patent
specific strains of seeds ... ppl could accidentally plant a patented seed and get into trouble

<discussion of protocols>

<discussion of Shuffling DNA>

The Beginning of Recombinant DNA & Genetic Eng.
----------------------------------------------
Paul Berg: (introduced us to the notion of protein syth) a legend in the Recomb DNA world
1972 Berg - 'the biochemical method for inserting new gen info into the DNA of blah..'
- a novel way to insert new genetic information into a virus (symian - small simple genome)
- first time new gen info inserted into something
- this created a lot of fear - how could this blow up? Pandora's Box?

<discussion of taking DNA from org A transplanting to org B> 1978 -> 1982

<discussion of Artificial chromosomes>

PCR:
heat -> 'denaturing' separating the DNA strands
amplify a dna frangment from a 'complex mixture'
30 heat cycles - exponential growth -> billions of your desired DNA molecule

HW:
NCBI - GC content
