*glo == globalization
trying to understand how certain parts of academia understand this term
academia is not the only thing that has an interpretation of globalization

we're trying to objectify, 'exoticize' (it's overly familiar)

def: ('bana', 'provisional')
- our sense that we now life in a deeply interconnected, mobile, speeded up
- this is unprecedented
- fueled by tech innov
- geopolitical changes

this course is interdisciplinary
how do the social sciences understand and think about glo

spcific questions - that anchor the course:

1. the newness of globalization?
statements about globalization tend to be a 'before and after' story
should we doubt the newness? how can we question that claim
there's hardly a discipline that hasn't turned to globalization as a focal point

**we must take a historical perspective - an anchor

2. examining theories of large-scale transformation
and understanding how multiple cultural and social worlds mediate globalization
* it's important to study theories of globalization - but understand that globalization
looks very different depending on where you're 'sitting' in the world

3. is it good or is it bad?
- increasing social mobility?
- alleviating or exacerbating poverty?
- health disparities?
- environment

4. move beyond cliche's like 'glo is a flattening of the world'

'partly what your here to do, is figure out a researchable question'
'how do you do that in the babble of talk out there?'
'how do you carve out a question worth asking, and answering'
'what does it mean to ask a question that's worth asking'
'it's really, really hard to come up with a good question'

...more talk about what's in store

On Writing:
week 1 : 2-3 page thing (not graded)
1. where you're coming from
2. what your preoccupations are
3. your 

7 opportunities to do discussion papers

4 ASSIGNMENTS
-------------
only have to do 4

2 or each 'kind'

2 analytical summaries of full-length books
-------------------------------------------

what's an analytical summary?
pull out the central thesis
the logic
the evidence
in your own voice - that renders the fulsomness of the argument and how it moves
** it's hard to analytically summarize a whole book
** many layers and different entry points
** a focused discussion of a full length book
(very important skill)

FINAL PAPER
-----------
8-10 pages
atleast 5 academic sources outside of the syllabus

All assignments must be submitted through blackboard - the assignments tab (not digital dropbox)

"the taste of place"

readings : 1st 3 are a cluster

what arguments are being made
what for 'thomas' is globalization - how would they (all) define it?
not just the specific arguments that are being made - but what grounds...
political phenom, cultural phenome, economic phenom -- ppl mean different things - 
global is a different thing to all these ppl
