*glo == globalization
trying to understand how certain parts of academia understand this term
academia is not the only thing that has an interpretation of globalization

we're trying to objectify, 'exoticize' (it's overly familiar)

def: ('bana', 'provisional')
- our sense that we now life in a deeply interconnected, mobile, speeded up
- this is unprecedented
- fueled by tech innov
- geopolitical changes

this course is interdisciplinary
how do the social sciences understand and think about glo

spcific questions - that anchor the course:

1. the newness of globalization?
statements about globalization tend to be a 'before and after' story
should we doubt the newness? how can we question that claim
there's hardly a discipline that hasn't turned to globalization as a focal point

**we must take a historical perspective - an anchor

2. examining theories of large-scale transformation
and understanding how multiple cultural and social worlds mediate globalization
* it's important to study theories of globalization - but understand that globalization
looks very different depending on where you're 'sitting' in the world

3. is it good or is it bad?
- increasing social mobility?
- alleviating or exacerbating poverty?
- health disparities?
- environment

4. move beyond cliche's like 'glo is a flattening of the world'

'partly what your here to do, is figure out a researchable question'
'how do you do that in the babble of talk out there?'
'how do you carve out a question worth asking, and answering'
'what does it mean to ask a question that's worth asking'
'it's really, really hard to come up with a good question'

...more talk about
